<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    android:background="?android:attr/selectableItemBackground" >

    <!-- Task Title -->
    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <!-- Task Description -->
    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <!-- Task Date -->
    <TextView
        android:id="@+id/textViewTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

    <!-- Task Time -->
    <TextView
        android:id="@+id/textViewTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <!-- Edit and Complete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:visibility="gone"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/buttonCompleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
